<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="com.example.gebruiker.tomverburg_pset5.MenuFragment"
        android:id="@+id/fragment"
        android:layout_weight="0.5"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.gebruiker.tomverburg_pset5.TextFragment"
        android:id="@+id/fragment2"
        android:layout_weight="0.5"/>

</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="1.0">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:id="@+id/text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add List"
        android:onClick="WriteBtn"
        android:layout_weight="0.2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read"
            android:onClick="ReadBtn"
            android:layout_weight="0.2"/>
    </LinearLayout>


</LinearLayout>